### 生产环境变量配置 ###

# 是否需要 console： yes | no
VITE_IS_CONSOLE=yes

# 是否需要 vconsole： yes | no
VITE_APP_IS_VCONSOLE=no

# 部署的 publishPath
VITE_APP_PUBLISH_PATH=/./

# 是否使用正式环境地址 production | development
VITE_APP_URL=production
